<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-E3-cXR">
                                <rect key="frame" x="20" y="728.5" width="62" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-wZ-Hgc">
                                <rect key="frame" x="82" y="790" width="250" height="72"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="New Game!"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJj-bb-eKc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-Nk-dCM">
                                <rect key="frame" x="20" y="44" width="374" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-7O-vNT">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-cN-fdG">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP3-xE-rZe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-wf-XtL">
                                                <rect key="frame" x="0.0" y="68" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ5-g8-0ZR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-Lm-MTr">
                                                <rect key="frame" x="0.0" y="136" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3J9-wg-BMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-83-Qhv">
                                                <rect key="frame" x="0.0" y="204" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR7-4q-xQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-9L-hwA">
                                                <rect key="frame" x="0.0" y="272" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fah-4A-7Ln"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-82-wH7">
                                        <rect key="frame" x="191" y="0.0" width="183" height="332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asN-mk-eWv">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epR-3d-0fY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-OQ-w7g">
                                                <rect key="frame" x="0.0" y="68" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SX-e3-lHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-Bk-GfJ">
                                                <rect key="frame" x="0.0" y="136" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdV-Lm-jGj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-nd-vFh">
                                                <rect key="frame" x="0.0" y="204" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSz-hd-ENC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-Iw-u4K">
                                                <rect key="frame" x="0.0" y="272" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBF-Ab-bcm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-3j-ro1">
                                <rect key="frame" x="337.5" y="728" width="56.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3774662614" green="0.69591075179999995" blue="0.27395519610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAu-3j-ro1" secondAttribute="trailing" constant="20" id="0Pi-AP-XLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAv-Nk-dCM" secondAttribute="trailing" constant="20" id="202-Dz-MqR"/>
                            <constraint firstItem="tAu-3j-ro1" firstAttribute="leading" secondItem="Gl4-E3-cXR" secondAttribute="trailing" constant="255.5" id="3rJ-5M-hAF"/>
                            <constraint firstItem="Gl4-E3-cXR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YAv-Nk-dCM" secondAttribute="bottom" constant="8" symbolic="YES" id="5SF-Tu-rka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gl4-E3-cXR" secondAttribute="bottom" constant="113" id="6Vs-1J-2jO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIu-wZ-Hgc" secondAttribute="bottom" id="9MO-in-Ep2"/>
                            <constraint firstItem="iXQ-7O-vNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FvS-G8-zEl"/>
                            <constraint firstItem="tAu-3j-ro1" firstAttribute="top" secondItem="YAv-Nk-dCM" secondAttribute="bottom" constant="8" symbolic="YES" id="Hh9-mS-CjG"/>
                            <constraint firstItem="8T9-82-wH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IFx-XK-Fm6"/>
                            <constraint firstItem="YAv-Nk-dCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N9R-Pf-6D3"/>
                            <constraint firstItem="tAu-3j-ro1" firstAttribute="leading" secondItem="ZIu-wZ-Hgc" secondAttribute="trailing" constant="5.5" id="SBO-Ch-ZFy"/>
                            <constraint firstItem="ZIu-wZ-Hgc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VHe-cg-Xyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAu-3j-ro1" secondAttribute="bottom" constant="113.5" id="ZkF-Co-rYf"/>
                            <constraint firstItem="Gl4-E3-cXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aS1-0g-AFZ"/>
                            <constraint firstItem="YAv-Nk-dCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eKG-fD-73w"/>
                            <constraint firstItem="iXQ-7O-vNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fv1-h0-aPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8T9-82-wH7" secondAttribute="trailing" constant="20" id="ozy-qP-egN"/>
                            <constraint firstItem="ZIu-wZ-Hgc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YAv-Nk-dCM" secondAttribute="bottom" constant="8" symbolic="YES" id="z7N-do-9mR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCounter" destination="Gl4-E3-cXR" id="U4K-CP-52g"/>
                        <outlet property="scoreLabel" destination="tAu-3j-ro1" id="NoZ-Y3-1Cg"/>
                        <outletCollection property="AllButtons" destination="2ca-9L-hwA" collectionClass="NSMutableArray" id="pzt-Lf-g0s"/>
                        <outletCollection property="AllButtons" destination="gDP-83-Qhv" collectionClass="NSMutableArray" id="LEd-nV-kwC"/>
                        <outletCollection property="AllButtons" destination="ei2-Lm-MTr" collectionClass="NSMutableArray" id="ERz-8r-s8D"/>
                        <outletCollection property="AllButtons" destination="shh-wf-XtL" collectionClass="NSMutableArray" id="jvd-5l-4X5"/>
                        <outletCollection property="AllButtons" destination="4Iu-cN-fdG" collectionClass="NSMutableArray" id="Rcr-PI-sAp"/>
                        <outletCollection property="AllButtons" destination="YiY-Iw-u4K" collectionClass="NSMutableArray" id="U8n-E8-qvk"/>
                        <outletCollection property="AllButtons" destination="asN-mk-eWv" collectionClass="NSMutableArray" id="VRV-0O-CdN"/>
                        <outletCollection property="AllButtons" destination="UHX-nd-vFh" collectionClass="NSMutableArray" id="JoI-sc-3YJ"/>
                        <outletCollection property="AllButtons" destination="Dbe-OQ-w7g" collectionClass="NSMutableArray" id="Qoh-ax-DL4"/>
                        <outletCollection property="AllButtons" destination="MVR-Bk-GfJ" collectionClass="NSMutableArray" id="8j5-E4-mVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
